.user-wrapper {
  min-height: 100vh;
  background-image: url('../../assets/images/login_bg.svg');
  background-size: 100%;
  background-position: center 110px;
  background-repeat: no-repeat;
}

.login-card {
  margin-top: 30%;
}